# Regroove Input Mappings Configuration
# Edit this file to customize keyboard and MIDI input mappings

[midi]
# Format: cc<number> = action[,parameter[,continuous]]
# continuous: 1 for continuous controls (faders/knobs), 0 for buttons (default)
# Buttons trigger at MIDI value >= 64, continuous controls respond to all values

# Transport controls
cc41 = play,0,0
cc42 = stop,0,0
cc46 = pattern_mode_toggle,0,0
cc44 = next_order,0,0
cc43 = prev_order,0,0

# File browsing
cc60 = file_load,0,0
cc61 = file_prev,0,0
cc62 = file_next,0,0

# Channel solo (CC 32-39 for channels 0-7)
cc32 = channel_solo,0,0
cc33 = channel_solo,1,0
cc34 = channel_solo,2,0
cc35 = channel_solo,3,0
cc36 = channel_solo,4,0
cc37 = channel_solo,5,0
cc38 = channel_solo,6,0
cc39 = channel_solo,7,0

# Channel mute (CC 48-55 for channels 0-7)
cc48 = channel_mute,0,0
cc49 = channel_mute,1,0
cc50 = channel_mute,2,0
cc51 = channel_mute,3,0
cc52 = channel_mute,4,0
cc53 = channel_mute,5,0
cc54 = channel_mute,6,0
cc55 = channel_mute,7,0

# Channel volume (CC 0-7 for channels 0-7, continuous controls)
cc0 = channel_volume,0,1
cc1 = channel_volume,1,1
cc2 = channel_volume,2,1
cc3 = channel_volume,3,1
cc4 = channel_volume,4,1
cc5 = channel_volume,5,1
cc6 = channel_volume,6,1
cc7 = channel_volume,7,1

[keyboard]
# Format: key<char> = action[,parameter]
# Special keys use key_<name> format (key_space, key_esc, key_enter)

# Transport controls
key_space = play_pause,0
keyr = retrigger,0
keyR = retrigger,0
keyn = next_order,0
keyN = next_order,0
keyp = prev_order,0
keyP = prev_order,0

# Loop controls
keyj = loop_till_row,0
keyJ = loop_till_row,0
keyh = halve_loop,0
keyH = halve_loop,0
keyf = full_loop,0
keyF = full_loop,0

# Mode and global controls
keys = pattern_mode_toggle,0
keyS = pattern_mode_toggle,0
keym = mute_all,0
keyM = mute_all,0
keyu = unmute_all,0
keyU = unmute_all,0

# Pitch controls
key_plus = pitch_up,0
key_equals = pitch_up,0
key_minus = pitch_down,0

# Application controls
keyq = quit,0
keyQ = quit,0
key_esc = quit,0

# File browsing
key_lbracket = file_prev,0
key_rbracket = file_next,0
key_enter = file_load,0

# Channel mute (keys 1-9 for channels 0-8)
key1 = channel_mute,0
key2 = channel_mute,1
key3 = channel_mute,2
key4 = channel_mute,3
key5 = channel_mute,4
key6 = channel_mute,5
key7 = channel_mute,6
key8 = channel_mute,7
key9 = channel_mute,8
